﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF736826-CD22-42BE-BE5B-161BF8EA5455}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ons.intunica.negocio.contrato</RootNamespace>
    <AssemblyName>ons.intunica.negocio.contrato</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ons.common.data, Version=3.6.3.0, Culture=neutral, PublicKeyToken=a91579813ad82d82, processorArchitecture=MSIL">
      <HintPath>..\packages\ons.common.data.3.6.3.0\lib\net40\ons.common.data.dll</HintPath>
    </Reference>
    <Reference Include="ons.common.schemas, Version=3.6.2.0, Culture=neutral, PublicKeyToken=a91579813ad82d82, processorArchitecture=MSIL">
      <HintPath>..\packages\ons.common.schemas.3.6.2.0\lib\net35\ons.common.schemas.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAgeNegocio.cs" />
    <Compile Include="ICosNegocio.cs" />
    <Compile Include="INegocioBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IMenuNegocio.cs" />
    <Compile Include="IModuloNegocio.cs" />
    <Compile Include="IOperacaoNegocio.cs" />
    <Compile Include="IPerfMenuNegocio.cs" />
    <Compile Include="IPerfUsuNegocio.cs" />
    <Compile Include="IPerfilNegocio.cs" />
    <Compile Include="IPermissaoNegocio.cs" />
    <Compile Include="IServMenuNegocio.cs" />
    <Compile Include="IServicoNegocio.cs" />
    <Compile Include="ISistemaNegocio.cs" />
    <Compile Include="ILogAcessoNegocio.cs" />
    <Compile Include="ILogsistemasNegocio.cs" />
    <Compile Include="IServidorsistemaNegocio.cs" />
    <Compile Include="ITipoStatususuarNegocio.cs" />
    <Compile Include="IUsuarNegocio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ons.intunica.entidade\ons.intunica.entidade.csproj">
      <Project>{6540e805-dce1-4eb1-9419-a22102da05cf}</Project>
      <Name>ons.intunica.entidade</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>