﻿<?xml version="1.0" encoding="utf-8"?>
<healthMonitoring enabled="true" heartbeatInterval="60">
  <providers>
    <add name="ServiceWebEventProvider" type="ProxyProviders.ServiceWebEventProvider, ProxyProviders" serviceUri="net.tcp://popservicedsv.ons.org.br/Ons.POP.HealthMonitoring.Service/WebEventsService.svc/v2/nettcp" cacheTimeout="86400" username="spsadmingit" password="P@ssw0rd" />
  </providers>
  <rules>
    <add name="All Errors Default 2" eventName="All Errors" provider="ServiceWebEventProvider" profile="Default" minInstances="1" maxLimit="Infinite" minInterval="00:01:00" custom="" />
    <add name="Failure Audits Default 2" eventName="Failure Audits" provider="ServiceWebEventProvider" profile="Default" minInstances="1" maxLimit="Infinite" minInterval="00:01:00" custom="" />
  </rules>
  <profiles>
    <add name="Standard" minInstances="1" maxLimit="Infinite" minInterval="00:01:00" />
  </profiles>
</healthMonitoring>